def is_balanced(expression):
    stack = []
    pairs = {')': '(', ']': '[', '}': '{'}

    for char in expression:
        if char in "([{":
            stack.append(char)
        elif char in ")]}":
            if not stack or stack.pop() != pairs[char]:
                return False
    return not stack

# Тестування
examples = [
    "( ){[ 1 ]( 1 + 3 )( ){ }}",  # Симетрично
    "( 23 ( 2 - 3);",             # Несиметрично
    "( 11 }"                     # Несиметрично
]

for expr in examples:
    cleaned = ''.join(c for c in expr if c in '()[]{}')
    result = is_balanced(cleaned)
    print(f"🧩 '{expr}' -> {'Симетрично' if result else 'Несиметрично'}")
