import queue
import time
import random

request_queue = queue.Queue()

def generate_request(request_id):
    request = f"Request-{request_id}"
    print(f"🔄 Згенеровано: {request}")
    request_queue.put(request)

def process_request():
    if not request_queue.empty():
        request = request_queue.get()
        print(f"✅ Оброблено: {request}")
    else:
        print("⚠️ Черга пуста, немає заявок для обробки.")

# Симуляція роботи
if __name__ == "__main__":
    request_id = 1
    while request_id <= 5:
        generate_request(request_id)
        time.sleep(0.5)
        process_request()
        request_id += 1
